num_scripts 12   
744 
224 
112 
100 
num_input_vars 1 
carrying_object 0 
num_output_vars 4 
carrying_object 1 
bombilla_picked 1 
msgBoxActivated 1 
msgBoxReason 1 
408 
1344 
100 
100 
num_input_vars 3 
am_i_a_frog 0 
carrying_object 1  
animHandlerRunning 0 
num_output_vars 3 
animHandlerRunning 1 
numActiveAnimation 0 
numActiveSubAnimation 0 
408 
1344 
100 
100 
num_input_vars 2 
am_i_a_frog 0 
carrying_object 1  
num_output_vars 2 
am_i_a_frog 1 
current_state 8 
3744
1400
3932
1532
num_input_vars 1 
am_i_a_frog 1 
num_output_vars 1 
to_next_level 1 
3744
1350
3932
1532
num_input_vars 1 
am_i_a_frog 0 
num_output_vars 1 
external_kill 1  
719 
751 
336 
16 
input_vars 0 
output_vars 3 
forceStateUpdate 1 
previous_state 1
current_state 3 
960 
960 
74 
64  
input_vars 0 
output_vars 1 
keepMoving 1 
960 
224 
74 
62 
input_vars 0 
output_vars 1 
keepMoving 1 
3003 
960 
74 
64 
input_vars 0 
output_vars 1 
keepMoving 1 
3003 
224 
74 
64 
input_vars 0 
output_vars 1 
keepMoving 1 
3003 
1344  
74 
64 
input_vars 0 
output_vars 1 
keepMoving 1 
960 
1344  
74 
64 
input_vars 0 
output_vars 1 
keepMoving 1 