num_scripts 7 
1860 
188 
127 
168 
input_vars 1 
carrying_object 0 
output_vars 4 
carrying_object 1 
cocacola_picked 1 
msgBoxActivated 1 
msgBoxReason 1 
7250 
479 
299 
279 
input_vars 0 
output_vars 1 
external_kill 1 
7014 
534 
123 
168 
input_vars 3 
carrying_object 1 
offered_object 0 
cocacola_picked 1 
output_vars 4 
animHandlerRunning 1 
numActiveAnimation 0 
numActiveSubAnimation 0 
offered_object 1 
7014 
534 
123 
168 
input_vars 4 
carrying_object 1 
cocacola_picked 1 
offered_object 1 
animHandlerRunning 0 
output_vars 1 
to_next_level 1 
4168 
581 
152 
153 
input_vars 0 
output_vars 1 
external_kill 1 
6373 
514 
88 
213 
input_vars 0 
output_vars 4 
enemy_reset_16 1 
enemy_reset_7 1 
enemy_activated_16 0 
enemy_activated_7 0 
6461 
512 
85 
214 
input_vars 0 
output_vars 3 
enemy_activated_16 1 
enemy_activated_7 1 
keepMoving 1 