numZones 6 
startZone 0 
zone1_start_x 0 
zone1_start_y 0 
zone1_world_size_x 1024 
zone1_world_size_y  768  
zone2_start_x 1024 
zone2_start_y 0 
zone2_world_size_x 2048 
zone2_world_size_y 768  
zone3_start_x 3052 
zone3_start_y 0 
zone3_world_size_x 1024 
zone3_world_size_y 768  
zone4_start_x 0 
zone4_start_y 768 
zone4_world_size_x 1024 
zone4_world_size_y  768  
zone5_start_x 1024 
zone5_start_y 768 
zone5_world_size_x 2048 
zone5_world_size_y 768  
zone6_start_x 3052 
zone6_start_y 768 
zone6_world_size_x 1024 
zone6_world_size_y 768 