# Camelot Warriors remake
# 
# Fichero de animaciones del personaje buho

bitmap  buho.bmp 
screenx 320
screeny 200

animaciones 9

animacion parada 
num_frames 1 
velocidad 0 
frame 1 1 29 28 0 0 

animacion caminar_derecha 
num_frames 5 
velocidad 100 
frame 1 1 29 28 0 0 
frame 31 1 59 28 1 0 
frame 61 1 89 28 2 0 
frame 1 30 29 57 3 0
frame 31 30 59 57 4 0

animacion caminar_saltando
num_frames 5
velocidad 100 
frame 1 1 29 28 0 0 
frame 31 1 59 28 1 0 
frame 61 1 89 28 2 0 
frame 1 30 29 57 3 0
frame 31 30 59 57 4 0

animacion caminar_cayendo 
num_frames 5
velocidad 100 
frame 1 1 29 28 0 0 
frame 31 1 59 28 1 0 
frame 61 1 89 28 2 0 
frame 1 30 29 57 3 0
frame 31 30 59 57 4 0

animacion coger_espada 
num_frames 0
velocidad 100 

animacion golpeando   
num_frames 0
velocidad 100 

animacion en_guardia  
num_frames 0
velocidad 100 

animacion agachado  
num_frames 0
velocidad 100 

animacion muerto  
num_frames 3
velocidad 100 
frame 1 59 29 86 0 0 
frame 31 59 59 86 1 0 
frame 61 59 89 86 2 0 



