# Camelot Warriors remake
# 
# Fichero de animaciones del personaje dragon

bitmap  dragon.bmp 
screenx 320
screeny 200

animaciones 2

animacion parado 
num_frames 1 
velocidad 0 
frame 1 1 88 56 0 0 

animacion caminar 
num_frames 6 
velocidad 300  
frame 90 1 177 56 0 0
frame 90 1 177 56 1 1
frame 179 1 202 56 
frame 90 1 177 56 2 2
frame 179 1 202 56 
frame 179 1 202 56 
frame 90 1 177 56 3 3
frame 179 1 202 56 
frame 179 1 202 56 
frame 179 1 202 56 
frame 90 1 177 56 4 4
frame 179 1 202 56 
frame 179 1 202 56 
frame 179 1 202 56 
frame 179 1 202 56 
frame 90 1 177 56 5 5
frame 179 1 202 56 
frame 179 1 202 56 
frame 179 1 202 56 
frame 179 1 202 56 
frame 179 1 202 56 
