# Camelot Warriors remake
# 
# Fichero de animaciones del personaje pez_verde

bitmap  pez_verde.bmp 
screenx 320
screeny 200

animaciones 4

animacion parada 
num_frames 1 
velocidad 0 
frame 1 1 31 21 0 0 

animacion caminar_derecha 
num_frames 4 
velocidad 100 
frame 1 1 31 21 0 0 
frame 33 1 63 21 1 0 
frame 65 1 95 21 2 0 
frame 97 1 127 21 3 0 

animacion caminar_saltando
num_frames 4 
velocidad 100 
frame 1 1 31 21 0 0 
frame 33 1 63 21 1 0 
frame 65 1 95 21 2 0 
frame 97 1 127 21 3 0

animacion caminar_cayendo 
num_frames 4 
velocidad 100 
frame 1 1 31 21 0 0 
frame 33 1 63 21 1 0 
frame 65 1 95 21 2 0 
frame 97 1 127 21 3 0
